<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer | SynGAP Server</title>
    <style>
     * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     }
     nav {
         margin-bottom: 5px;
     }
      #app {
	  position: relative;
                height: 800px;
	  border: 1px solid #ccc;
	  float: left;
      }

      #details {
	  position: static;
	  margin: 0 0 0 10px;
      height: 800px;
	  float: left;
      }

      #details > iframe {
	  margin: 0;
	  padding: 0;
	  width: 100%;
	  height:100%;
      }

      #controls {
	  margin: 0 10px 0 10px;
	  float: left;
      }

      #controls > button {
	  display: block;
	  margin: 10px;
	  width: 95%;
	  text-align: left;
      }

      #controls > hr {
	  margin: 5px 0;
      }

      #controls > input, #controls > select {
	  width: 100%;
	  display: block;
      }
      /* Tooltip container */
      .tooltip {
	  position: relative;
	  display: inline-block;
      }

      /* Tooltip text */
.tooltip .tooltiptext, .tooltip .tooltiptextwide {
	  visibility: hidden;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;

	  /* Position the tooltip text */
	  position: absolute;
	  z-index: 1;
	  top: -5px;
	  left: 105%;

	  /* Fade in tooltip */
	  opacity: 0;
	  transition: opacity 0.3s;
      }
      .tooltip .tooltiptext {
	  width: 200px;
      }
      .tooltip .tooltiptextwide {
	  width: 600px;
      }
      /* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext, .tooltip:hover .tooltiptextwide {
	  visibility: visible;
	  opacity: 1;
      }

      .left {
	  float: left;
	  width: 200px;
      }

      .main {
	  float: left;
	  width: 800px;
      }

      .right {
	  float: left;
	  width: 820px;
      }

      /* Use a media query to add a break point at 1820px: */
      @media screen and (max-width: 1820px) {
	  .main, .right {
	      width: 100%;
	  }
      }
    </style>
    <link rel="stylesheet" type="text/css" href="molstar.css" />
    <link rel="icon" type="image/png" href="/images/SynGAP.png" sizes="32x32" />
    <script type="text/javascript" src="./index.js"></script>
  </head>
  <body>
      <h1><a href="/index.html"><span><img src="/images/logo_sgm-3d-viewer.png"
      alt="SynGap Missense Server" style="height:98px;"></span></a></h1>
      <nav>
	<a href="/index.html">Home</a> |
	<a href="/table/index.php">Table</a> |
          <a href="/table/metrics.html">Description of metrics</a> |
          <div class="tooltip">
          <h2><span style="color:Blue;">&#9432;</span></h2>
          <span class="tooltiptextwide">
          <p><b>3DViewer</b> can be used to visualize molecular dynamics (MD) simulation trajectory snapshots of the modelled SynGAP missense variants. The user can move between three 150 ns replica simulations (˅) and between five models (><), including the initial variant model and MD simulations snapshots for 0 ns, 50 ns, 100 ns and 150 ns.</p>
          <p>The table section provides additional information for each variant, including a detailed description of the structural effects of the missense mutation, structural annotation, relevant MD simulation metrics (e.g., RMSD, β factor) and data plots (e.g., Ramachandran, RMSD), and sequence- and physics-based predictions (e.g., SIFT, PolyPhen-2) and official ClinVar status. Currently, structural modelling is provided for SynGAP missense variants that have a template within the scope of SynGAP model (residues from 198 to 730).<p></span>
          </div>
      </nav>
      <div class="section">
	<div id='controls' class='left'>
          <h3>Variant</h3>
          <div class="tooltip">
	    <select id='url' placeholder='url' >
	      <option value="">--Please choose an option--</option>
	      <?php
               $options = array('WT' => 0);
               $search = array("../data/simulation_1/", ".pdb");
               foreach (glob("../data/simulation_1/*.pdb") as $filename) {
                 $code = str_replace( $search, "", $filename);
                 if ($code != 'WT') {
                   $num = (int)substr($code,1,3);
                   $options += [$code => $num];
                 }
               }
               asort($options);
               foreach ($options as $x => $x_value) {
                 echo "<option value='$x" . "'>$x" . "</option><br>";
               }
              ?>
	    </select>
	    <span class="tooltiptext">Each variant has five model structures:
	      <ul>
		<li><b>1 / 5</b> Initial model</li>
		<li><b>2 / 5</b> At 0 ns</li>
		<li><b>3 / 5</b> At 50 ns</li>
		<li><b>4 / 5</b> At 100 ns</li>
		<li><b>5 / 5</b> At 150 ns</li>
	      </ul>
	    </span>
	  </div>
	  <input id="seek" placeholder="Type variant ..." list="structures">
	  <datalist id="structures">
	    <?php
	     $options = array('WT' => 0);
	     $search = array("../data/simulation_1/", ".pdb");
	     foreach (glob("../data/simulation_1/*.pdb") as $filename) {
	       $code = str_replace( $search, "", $filename);
	       if ($code != 'WT') {
                 $num = (int)substr($code,1,3);
                 $options += [$code => $num];
	       }
	     }
	     asort($options);
	     foreach ($options as $x => $x_value) {
	       echo "<option value='$x" . "'><br>";
	     }
	      ?>
	  </datalist>
          <h4>Simulation</h4>
          <div class="tooltip">
	    <select id='simulation' placeholder='simulation' >
              <option value='1' selected>1</option>
              <option value='2'>2</option>
              <option value='3'>3</option>
            </select>
	    <span class="tooltiptext">Dynamic changes of each variant
	      has been simulated three times. The initial model for
	      variant is same in each simulation.</span>
	  </div>
	</div>

	  <div id="app" class='main'></div>

	  <div id='details' class='right'>
            <iframe id='data' src=""></iframe>
	  </div>
      </div>

      <script>
        function $(id) { return document.getElementById(id); }

        var pdbId = '', simulation= '1';
        var format = 'pdb';
        var resnum = '1';
        $('url').value = pdbId;
        $('url').onchange = function (e) { pdbId = e.target.value;
					   $('seek').value = pdbId;
					   $('data').src = "";
					   if ( pdbId != "" )
					       resnum = pdbId.substring(1, 4);
					   if ( pdbId != "" )
					       loadAsymUnit(pdbId,
							    format, simulation);
					 }
        $('seek').value = pdbId;
        $('seek').onchange = function (e) { pdbId = e.target.value;
					    $('url').value = pdbId;
					    $('data').src = "";
					    if ( pdbId != "" )
						resnum = pdbId.substring(1, 4);
					    if ( pdbId != "" )
						loadAsymUnit(pdbId, format, simulation);}
        $('simulation').value = simulation;
        $('simulation').onchange = function (e) { simulation = e.target.value;
						  if ( pdbId != "" )
						      resnum = pdbId.substring(1, 4);
						  if ( pdbId != "" )
						      loadAsymUnit(pdbId, format, simulation);}
        BasicMolStarWrapper.init('app' /** or document.getElementById('app') */).then(() => {
            BasicMolStarWrapper.setBackground(0xffffff);
            BasicMolStarWrapper.setClipping();
        });

        addSeparator();
        addTippedControl('Refocus', () => reFocus( pdbId, resnum ),
        'Refocus view to the residue (only for variants)');
        addTippedControl('Add membrane', () => loadMembrane( format ),
        'Shows approximate location of membrane');
        addTippedControl('Add RAS', () => loadRAS( format ),
        'Loads RAS protein (location is approximate) to the view');
        addTippedControl('Add WT', () => loadWT( format ),
        'Loads WT structure (0ns location) to the view');
        addTippedControl('Focus on ...', () => focusOn(),
        'Focus on residue number ...');
        addSeparator();
        addTippedControl('Download variant', () => downloadFile(pdbId,
        simulation), 'Download currently shown structure in PDB format. All five models in one file. Does not include the membrane.');

        BasicMolStarWrapper.animate.modelIndex.targetFps = 30;

        // var request = findGetParameter('variant');
        // if ( request != null && request != '' ) {
        //     pdbId = request;
        //     $('url').value = pdbId;
        //     const e = new Event("change");
        //     $('url').dispatchEvent(e);
        // }
        ////////////////////////////////////////////////////////

	async function loadAsymUnit(pdbId, fmt, sim) {
	    var url =
	        'https://syngapmissenseserver.utu.fi/data/simulation_'
	        + sim + '/' + pdbId + '.pdb';
	    await BasicMolStarWrapper.load({ url: url, format: fmt });
	    var doc = 'https://syngapmissenseserver.utu.fi/data/tables/' + pdbId + '.html';
	    $('data').src = doc;
	    if (pdbId != 'WT') {
		let residue = pdbId.substring(1, 4);
		BasicMolStarWrapper.interactivity.highlightOnRes( residue );
	    }
	}

	async function loadMembrane(fmt) {
	    var url =
	        'https://syngapmissenseserver.utu.fi/data/complexes/phophate_layer.pdb';
            await BasicMolStarWrapper.loadmore({ url: url, format: fmt });
	}

	async function loadRAS(fmt) {
	    var url =
	        'https://syngapmissenseserver.utu.fi/data/complexes/ras.pdb';
            await BasicMolStarWrapper.loadmore({ url: url, format: fmt });
	}

	async function loadWT(fmt) {
	    var url =
	        'https://syngapmissenseserver.utu.fi/data/complexes/wt_0.pdb';
            await BasicMolStarWrapper.loadmore({ url: url, format: fmt });
	}

        function addControl(label, action) {
            var btn = document.createElement('button');
            btn.onclick = action;
            btn.innerText = label;
            $('controls').appendChild(btn);
        }

        function addTippedControl(label, action, tiptext) {
            var btn = document.createElement('button');
	    btn.classList.add('tooltip');
            btn.onclick = action;
            btn.innerText = label;
            $('controls').appendChild(btn);

	    var tip = document.createElement('span');
	    tip.classList.add('tooltiptext');
	    tip.textContent = tiptext;
	    btn.appendChild(tip);
        }

	function reFocus(Id, Num) {
	    var res = parseInt(Num, 10);
	    if ( Id != 'WT' && res != 'NaN' )
		BasicMolStarWrapper.interactivity.highlightOnRes( res );
	}

	function focusOn() {
	    var x = prompt("Enter a residue number", "0");
	    var res = parseInt(x, 10);
	    if ( 0 < res )
		BasicMolStarWrapper.interactivity.highlightOnRes( res );
	}

        function addSeparator() {
            var hr = document.createElement('hr');
            $('controls').appendChild(hr);
        }

        function addHeader(header) {
            var h = document.createElement('h3');
            h.innerText = header;
            $('controls').appendChild(h);
	}
	function addLink(label, dest) {
	    const anchor = document.createElement('a');
	    anchor.href = dest;
	    anchor.innerText = label;
            $('controls').appendChild(anchor);
        }
	function downloadFile(pdbIdx, simx) {
	    var urlx = "";
	    urlx =
	        'https://syngapmissenseserver.utu.fi/data/simulation_'
	        + simx + '/' + pdbIdx + '.pdb';
	    if ( pdbIdx != "" ) {
		const filename = pdbIdx + '.pdb';
		fetch(urlx)
		    .then(response => response.blob())
		    .then(blob => {
			const link = document.createElement("a");
			link.href = URL.createObjectURL(blob);
			link.download = 'sim' + simx + '_' + filename;
			link.click();
		    })
		    .catch(console.error);
	    }
	}
    function findGetParameter(parameterName) {
        var result = null,
            tmp = [];
        location.search
            .substr(1)
            .split("&")
            .forEach(function (item) {
                tmp = item.split("=");
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            });
        return result;
    }
    </script>
  </body>
</html>
